declare const _default: {
    edit: string;
    delete: string;
    previousView: string;
    nextView: string;
    originTL: string;
    originTR: string;
    originBL: string;
    originBR: string;
    alignLeft: string;
    alignRight: string;
    alignTop: string;
    alignCenter: string;
    alignHCenter: string;
    alignVCenter: string;
    alignBottom: string;
    alignStretch: string;
    sendBackward: string;
    bringForward: string;
    sendToBack: string;
    bringToFront: string;
    zoomoutFixed: string;
    align: string;
    order: string;
    moveToLeft: string;
    moveToRight: string;
    moveToTop: string;
    moveToBottom: string;
    addView: string;
    deleteView: string;
    duplicateView: string;
    close: string;
    background: string;
    border: string;
    borderRadius: string;
    boxShadow: string;
    insertABlock: string;
    chooseTemplate: string;
    dropWidgetToAdd: string;
    snapToLeft: string;
    snapToTop: string;
    snapToBottom: string;
    snapToRight: string;
    fullWidth: string;
    fullHeight: string;
    fullSize: string;
    restoreSize: string;
    pendingTip: string;
    setting: string;
};
export default _default;
