{
  "name": "show-github-repo-widget",
  "type": "widget",
  "version": "1.0.0-beta.2",
  "exbVersion": "1.0.0-beta.2",
  "author": "Esri R&D Center Beijing",
  "description": "This is the widget used in developer guide",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasLocale": false,
    "hasConfig": false
  }
}