declare const _default: {
    icon: string;
    iconSize: string;
    vertical: string;
    horizontal: string;
    foldable: string;
    expand: string;
    space: string;
    appearance: string;
    textAlign: string;
    alignment: string;
    type: string;
    states: string;
    textColor: string;
    borderColor: string;
    sqlExprIncomplete: string;
    builderName: string;
    and: string;
    andLowerCase: string;
    or: string;
    noDataTip: string;
    noClauseTip: string;
    addClause: string;
    addClauseSet: string;
    delete: string;
    deleteClause: string;
    deleteClauseSet: string;
    dragToMove: string;
    sourceType: string;
    userInput: string;
    field: string;
    unique: string;
    multiple: string;
    inputEditorType: string;
    textBox: string;
    fieldSelector: string;
    doubleNumberSelector: string;
    simpleSelect: string;
    multipleSelect: string;
    datePicker: string;
    dateTimePicker: string;
    caseSensitive: string;
    askForValues: string;
    label: string;
    hint: string;
    cascade: string;
    cascadeTip: string;
    noneCascadeTip: string;
    previousCascadeTip: string;
    allCascadeTip: string;
    stringOperatorIs: string;
    stringOperatorIsNot: string;
    stringOperatorContains: string;
    stringOperatorDoesNotContain: string;
    stringOperatorStartsWith: string;
    stringOperatorEndsWith: string;
    stringOperatorIsAnyOf: string;
    stringOperatorIsNoneOf: string;
    dateOperatorIsOn: string;
    dateOperatorIsNotOn: string;
    numberOperatorIs: string;
    numberOperatorIsNot: string;
    numberOperatorIsAtLeast: string;
    numberOperatorIsAtMost: string;
    numberOperatorIsLessThan: string;
    numberOperatorIsGreaterThan: string;
    numberOperatorIsBetween: string;
    numberOperatorIsNotBetween: string;
    numberOperatorIsAnyOf: string;
    numberOperatorIsNoneOf: string;
    linkToString: string;
    data: string;
    fill: string;
    image: string;
    color: string;
    browse: string;
    clearImage: string;
    position: string;
    fit: string;
    center: string;
    middle: string;
    tile: string;
    stretch: string;
    dashed: string;
    dotted: string;
    double: string;
    solid: string;
    offsetX: string;
    offsetY: string;
    blurRadius: string;
    spreadRadius: string;
    T: string;
    R: string;
    B: string;
    L: string;
    TL: string;
    TR: string;
    BR: string;
    BL: string;
    lock: string;
    unlock: string;
    changeUnit: string;
    align: string;
    left: string;
    top: string;
    right: string;
    up: string;
    down: string;
    justify: string;
    font: string;
    fontSize: string;
    convert: string;
    convertToRem: string;
    bold: string;
    italic: string;
    underline: string;
    strike: string;
    background: string;
    highlight: string;
    ordered: string;
    bullet: string;
    link: string;
    linkTo: string;
    characterSpacing: string;
    lineSpacing: string;
    indentLeft: string;
    indentRight: string;
    normal: string;
    h1: string;
    h2: string;
    h3: string;
    h4: string;
    h5: string;
    h6: string;
    clearAllFormats: string;
    direction: string;
    style: string;
    default: string;
    tabs: string;
    pills: string;
    select: string;
    numSelected: string;
    regular: string;
    hover: string;
    views: string;
    auto: string;
    custom: string;
    viewsSelected: string;
    attribute: string;
    statistics: string;
    expression: string;
    operator: string;
    name: string;
    insert: string;
    expressionBuilder: string;
    fields: string;
    functions: string;
    invalidExpression: string;
    static: string;
    openIn: string;
    appWindow: string;
    topWindow: string;
    newWindow: string;
    webAddress: string;
    none: string;
    page: string;
    view: string;
    chooseAPage: string;
    setLink: string;
    setLinkForTitle: string;
    ascending: string;
    decending: string;
    optionNamePlaceholder: string;
    addOption: string;
    option: string;
    addSortBtntext: string;
    noOptionRemindText: string;
    noSortRemindText: string;
    pleaceAddOne: string;
    featureLayer: string;
    featureSet: string;
    hubAnnotations: string;
    hubEvents: string;
    map: string;
    simpleLocal: string;
    webMap: string;
    webScene: string;
    csv: string;
    widgets: string;
    connectToData: string;
    setDataSource: string;
    creatingDataSourceFailed: string;
    added: string;
    outputs: string;
    noAddedDataSourceCanBeUsed: string;
    noSelectedType: string;
    noWidgetOutputCanBeUsed: string;
    featureLayerType: string;
    featureLayerViewType: string;
    hubAnnotationsType: string;
    hubEventsType: string;
    mapType: string;
    mapViewType: string;
    sceneViewType: string;
    simpleLocalType: string;
    webMapType: string;
    webSceneType: string;
    csvType: string;
    all: string;
    chooseData: string;
    addData: string;
    serviceType: string;
    url: string;
    add: string;
    appData: string;
    done: string;
    hub: string;
    unSupported: string;
    selected: string;
    pleaseSelectData: string;
    sort: string;
    modified: string;
    title: string;
    numViews: string;
    myContent: string;
    myOrganization: string;
    public: string;
    noItemFoundWarning: string;
    details: string;
    description: string;
    commonModalOk: string;
    commonModalCancel: string;
    owner: string;
    updated: string;
    setAnImage: string;
    localImage: string;
    urlImage: string;
    uploadImage: string;
    nextStepForImage: string;
    urlIsHereForImage: string;
    uploadImageError: string;
    imageTypeError: string;
    padding: string;
    customTheme: string;
    waitForThemeList: string;
    themeSectionColor: string;
    themeSectionFont: string;
    themeSettingThemeColors: string;
    themeSettingColorMode: string;
    themeSettingColoration: string;
    themeSettingAppElements: string;
    themeSettingAppElementsDescription: string;
    themeSettingAppElementsDescription2: string;
    themeSettingThemeFontset: string;
    themeSettingSize: string;
    themeHeadingTitle: string;
    themeBodyTitle: string;
    useSharedTheme: string;
    reset: string;
    saveAs: string;
    variableTypography: string;
    variableBg: string;
    variableColor: string;
    variableFontFamilyBase: string;
    variableFontSizeBase: string;
    variableHeader: string;
    variableBody: string;
    variableFooter: string;
    variableLink: string;
    variableButton: string;
    variableCustomPalette: string;
    variableCustomFontset: string;
    setIcon: string;
    iconViewerModalTitle: string;
    removeIcon: string;
    myIcons: string;
    themeColor: string;
    standardColor: string;
    noColor: string;
    customize: string;
};
export default _default;
